In [100]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [101]:
#read in the csv files and save them as variables

credits_data = "Resources/credits.csv"
titles_data = "Resources/titles.csv"

#create data frames using the newly created variables

credits_data_df = pd.read_csv(credits_data)
titles_data_df = pd.read_csv(titles_data)

In [102]:
#show part of the credits data dataframe

credits_data_df.head(100)

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
95,11480,tm70993,Charles McKeown,False Prophet / Blind Man / Giggling Guard / Stig,ACTOR
96,11481,tm70993,John Young,"Matthias, Son of Deuteronomy of Gath",ACTOR
97,11483,tm70993,Gwen Taylor,Mrs. Big Nose,ACTOR
98,11484,tm70993,Sue Jones-Davies,Judith Iscariot,ACTOR
99,548006,tm70993,Peter Brett,NaN,ACTOR

In [103]:
#show part of the titles data dataframe

titles_data_df.head(20)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3
6,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'crime', 'action']",['US'],NaN,tt0066999,7.7,153463.0,14.745,7.5
7,tm185072,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,"['drama', 'music', 'romance', 'family']",['US'],NaN,tt0058385,7.8,94121.0,15.949,7.6
8,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'drama']",['US'],NaN,tt0080453,5.8,69053.0,44.038,6.2
9,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['drama', 'crime', 'action']",['US'],NaN,tt0061418,7.7,111189.0,15.309,7.5
10,tm67378,The Professionals,MOVIE,An arrogant Texas millionaire hires four adven...,1966,PG-13,117,"['western', 'action', 'european']",['US'],NaN,tt0060862,7.3,16168.0,12.155,7.1
11,tm44204,The Guns of Navarone,MOVIE,A team of allied saboteurs are assigned an imp...,1961,NaN,158,"['war', 'action', 'drama']","['US', 'GB']",NaN,tt0054953,7.5,50150.0,15.405,7.4
12,tm69778,Lupin the Third: The Castle of Cagliostro,MOVIE,After a successful robbery leaves famed thief ...,1979,PG,100,"['comedy', 'animation', 'action', 'fantasy', '...",['JP'],NaN,tt0079833,7.6,30277.0,14.008,7.5
13,tm69997,Richard Pryor: Live in Concert,MOVIE,"Richard Pryor delivers monologues on race, sex...",1979,R,78,"['comedy', 'documentation']",['US'],NaN,tt0079807,8.1,5141.0,4.681,7.5
14,tm96649,The Long Riders,MOVIE,"The origins, exploits and the ultimate fate of...",1980,R,99,"['western', 'crime']",['US'],NaN,tt0081071,6.9,11329.0,8.808,6.6
15,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,NaN,115,"['romance', 'comedy', 'music']",['US'],NaN,tt0047673,7.5,42373.0,9.710,7.2
16,tm135083,Cairo Station,MOVIE,"Qinawi, a physically challenged peddler who ma...",1958,NaN,77,"['drama', 'crime', 'comedy']",['EG'],NaN,tt0051390,7.5,4385.0,3.556,7.4
17,tm14491,The Queen,MOVIE,"In 1967, New York City is host to the Miss All...",1968,NaN,68,['documentation'],['US'],NaN,tt0183686,7.2,1117.0,2.419,6.5
18,tm89386,Hitler: A Career,MOVIE,A keen chronicle of the unlikely rise to power...,1977,PG,150,"['documentation', 'history', 'european']",['DE'],NaN,tt0191182,7.5,2416.0,9.305,7.4
19,tm156453,FTA,MOVIE,A documentary about a political troupe headed ...,1972,R,97,"['comedy', 'documentation', 'music']",['US'],NaN,tt0068562,6.2,411.0,2.466,6.1

# Titles Data Cleaning

In [104]:
# Remove unecessary columns from the DataFrame and save titles_data_df to a new DataFrame

reduced_titles_data_df = titles_data_df[["id", "title", "type", "release_year", "age_certification", 
                                         "runtime", "genres", "imdb_id", "imdb_score",
                                        "imdb_votes", "tmdb_popularity", "tmdb_score"]]

#show the titles_data_df dataframe

reduced_titles_data_df.head(20)

,id,title,type,release_year,age_certification,runtime,genres,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,1945,TV-MA,48,['documentation'],NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,1976,R,113,"['crime', 'drama']",tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,1975,PG,91,"['comedy', 'fantasy']",tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,1979,R,94,['comedy'],tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,1973,R,133,['horror'],tt0070047,8.1,391942.0,95.337,7.7
5,ts22164,Monty Python's Flying Circus,SHOW,1969,TV-14,30,"['comedy', 'european']",tt0063929,8.8,72895.0,12.919,8.3
6,tm14873,Dirty Harry,MOVIE,1971,R,102,"['thriller', 'crime', 'action']",tt0066999,7.7,153463.0,14.745,7.5
7,tm185072,My Fair Lady,MOVIE,1964,G,170,"['drama', 'music', 'romance', 'family']",tt0058385,7.8,94121.0,15.949,7.6
8,tm98978,The Blue Lagoon,MOVIE,1980,R,104,"['romance', 'drama']",tt0080453,5.8,69053.0,44.038,6.2
9,tm119281,Bonnie and Clyde,MOVIE,1967,R,110,"['drama', 'crime', 'action']",tt0061418,7.7,111189.0,15.309,7.5
10,tm67378,The Professionals,MOVIE,1966,PG-13,117,"['western', 'action', 'european']",tt0060862,7.3,16168.0,12.155,7.1
11,tm44204,The Guns of Navarone,MOVIE,1961,NaN,158,"['war', 'action', 'drama']",tt0054953,7.5,50150.0,15.405,7.4
12,tm69778,Lupin the Third: The Castle of Cagliostro,MOVIE,1979,PG,100,"['comedy', 'animation', 'action', 'fantasy', '...",tt0079833,7.6,30277.0,14.008,7.5
13,tm69997,Richard Pryor: Live in Concert,MOVIE,1979,R,78,"['comedy', 'documentation']",tt0079807,8.1,5141.0,4.681,7.5
14,tm96649,The Long Riders,MOVIE,1980,R,99,"['western', 'crime']",tt0081071,6.9,11329.0,8.808,6.6
15,tm16479,White Christmas,MOVIE,1954,NaN,115,"['romance', 'comedy', 'music']",tt0047673,7.5,42373.0,9.710,7.2
16,tm135083,Cairo Station,MOVIE,1958,NaN,77,"['drama', 'crime', 'comedy']",tt0051390,7.5,4385.0,3.556,7.4
17,tm14491,The Queen,MOVIE,1968,NaN,68,['documentation'],tt0183686,7.2,1117.0,2.419,6.5
18,tm89386,Hitler: A Career,MOVIE,1977,PG,150,"['documentation', 'history', 'european']",tt0191182,7.5,2416.0,9.305,7.4
19,tm156453,FTA,MOVIE,1972,R,97,"['comedy', 'documentation', 'music']",tt0068562,6.2,411.0,2.466,6.1

In [105]:
#check to see if there are any rows with missing data
reduced_titles_data_df.count()

id                   5806
title                5805
type                 5806
release_year         5806
age_certification    3196
runtime              5806
genres               5806
imdb_id              5362
imdb_score           5283
imdb_votes           5267
tmdb_popularity      5712
tmdb_score           5488
dtype: int64

In [106]:
#remove the rows with missing data and check again with .count()

new_titles_data_df = reduced_titles_data_df.dropna(how="any")
new_titles_data_df.count()

id                   2900
title                2900
type                 2900
release_year         2900
age_certification    2900
runtime              2900
genres               2900
imdb_id              2900
imdb_score           2900
imdb_votes           2900
tmdb_popularity      2900
tmdb_score           2900
dtype: int64

In [107]:
#show new_titles_data_df

new_titles_data_df.head()

,id,title,type,release_year,age_certification,runtime,genres,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,1976,R,113,"['crime', 'drama']",tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,1975,PG,91,"['comedy', 'fantasy']",tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,1979,R,94,['comedy'],tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,1973,R,133,['horror'],tt0070047,8.1,391942.0,95.337,7.7
5,ts22164,Monty Python's Flying Circus,SHOW,1969,TV-14,30,"['comedy', 'european']",tt0063929,8.8,72895.0,12.919,8.3

In [108]:
graph_titles_df = new_titles_data_df[["title", "genres", "imdb_score"]]
graph_titles_df

,title,genres,imdb_score
1,Taxi Driver,"['crime', 'drama']",8.3
2,Monty Python and the Holy Grail,"['comedy', 'fantasy']",8.2
3,Life of Brian,['comedy'],8.0
4,The Exorcist,['horror'],8.1
5,Monty Python's Flying Circus,"['comedy', 'european']",8.8
...,...,...,...
5768,Christmas Flow,"['music', 'romance', 'comedy']",5.8
5770,Korean Cold Noodle Rhapsody,['documentation'],7.3
5773,Stuck Apart,"['comedy', 'drama']",6.0
5785,Pitta Kathalu,"['drama', 'romance']",5.1
5796,The Big Day,"['reality', 'romance']",4.6

In [109]:
#We need to first separate the values in the genres into multiple columns

graph_titles_df1 = graph_titles_df['genres'].str.split(',', expand=True)
graph_titles_df1

,0,1,2,3,4,5,6,7,8
1,['crime','drama'],None,None,None,None,None,None,None
2,['comedy','fantasy'],None,None,None,None,None,None,None
3,['comedy'],None,None,None,None,None,None,None,None
4,['horror'],None,None,None,None,None,None,None,None
5,['comedy','european'],None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
5768,['music','romance','comedy'],None,None,None,None,None,None
5770,['documentation'],None,None,None,None,None,None,None,None
5773,['comedy','drama'],None,None,None,None,None,None,None
5785,['drama','romance'],None,None,None,None,None,None,None
5796,['reality','romance'],None,None,None,None,None,None,None

In [110]:
#show all the genre types within the genres column
new_graph_titles_df1 = graph_titles_df1.dropna(how='any')
new_graph_titles_df1

,0,1,2,3,4,5,6,7,8
371,['scifi','fantasy','animation','comedy','drama','thriller','crime','horror','action']
729,['scifi','action','animation','drama','western','comedy','fantasy','romance','thriller']

In [111]:
genre_list = []

graph_titles_df['genres'].value_counts()[0:45]

['comedy']                                  151
['drama']                                    91
['documentation']                            91
['reality']                                  81
['comedy', 'drama']                          76
['drama', 'romance']                         59
['drama', 'comedy']                          54
['crime', 'documentation']                   42
['comedy', 'drama', 'romance']               35
['drama', 'comedy', 'romance']               34
['comedy', 'romance']                        27
['comedy', 'documentation']                  25
['drama', 'crime']                           24
['documentation', 'sport']                   23
['drama', 'thriller', 'crime']               21
['drama', 'thriller']                        21
['comedy', 'family']                         21
['thriller', 'crime', 'drama']               19
['crime', 'drama', 'thriller']               19
['horror', 'thriller']                       18
['romance', 'comedy', 'drama']               18
['documentation', 'crime']                   17
['drama', 'sport']                           17
['family']                                   15
['animation', 'family']                      15
['drama', 'european']                        15
['animation']                                14
['documentation', 'music']                   14
['drama', 'romance', 'comedy']               14
['romance', 'drama']                         13
['romance', 'comedy']                        12
['drama', 'crime', 'thriller']               12
['drama', 'history']                         12
['drama', 'thriller', 'action', 'crime']     12
['thriller', 'action', 'crime', 'drama']     12
['thriller', 'drama']                        12
['comedy', 'family', 'animation']            11
['comedy', 'european']                       11
['animation', 'comedy', 'family']            11
['crime', 'thriller', 'drama']               10
['thriller', 'action']                       10
['scifi', 'thriller', 'drama']               10
['documentation', 'history']                  9
['comedy', 'crime']                           9
['thriller']                                  8
Name: genres, dtype: int64

In [112]:
genre_list = graph_titles_df['genres']

genre_list_df = pd.DataFrame(genre_list)

genre_list_df.head(25)

                                               genres
1                                  ['crime', 'drama']
2                               ['comedy', 'fantasy']
3                                          ['comedy']
4                                          ['horror']
5                              ['comedy', 'european']
6                     ['thriller', 'crime', 'action']
7             ['drama', 'music', 'romance', 'family']
8                                ['romance', 'drama']
9                        ['drama', 'crime', 'action']
10                  ['western', 'action', 'european']
12  ['comedy', 'animation', 'action', 'fantasy', '...
13                        ['comedy', 'documentation']
14                               ['western', 'crime']
18           ['documentation', 'history', 'european']
19               ['comedy', 'documentation', 'music']
29                                         ['comedy']
46                                ['drama', 'action']
47                                         ['comedy']
48                                          ['drama']
49                     ['drama', 'crime', 'european']
50                     ['romance', 'comedy', 'drama']
51            ['scifi', 'action', 'comedy', 'family']
52                                   ['drama', 'war']
53                 ['horror', 'thriller', 'european']
54                                         ['horror']

In [113]:
clean_genre_df = genre_list_df['genres'].str.split(',', expand=True)

cleaner_genre_df = pd.DataFrame(clean_genre_df[0])
cleanest_genre_df = cleaner_genre_df.rename(columns={0:"Genre"})
cleanest_genre_df

                  Genre
1              ['crime'
2             ['comedy'
3            ['comedy']
4            ['horror']
5             ['comedy'
...                 ...
5768           ['music'
5770  ['documentation']
5773          ['comedy'
5785           ['drama'
5796         ['reality'

[2900 rows x 1 columns]

In [114]:
better_titles_data_df = titles_data_df[["id", "title", "release_year", 
                                          "genres", "imdb_score",
                                        "imdb_votes","tmdb_score"]]

best_titles_data_df = better_titles_data_df.dropna(how="any")

best_titles_data_df

,id,title,release_year,genres,imdb_score,imdb_votes,tmdb_score
1,tm84618,Taxi Driver,1976,"['crime', 'drama']",8.3,795222.0,8.2
2,tm127384,Monty Python and the Holy Grail,1975,"['comedy', 'fantasy']",8.2,530877.0,7.8
3,tm70993,Life of Brian,1979,['comedy'],8.0,392419.0,7.8
4,tm190788,The Exorcist,1973,['horror'],8.1,391942.0,7.7
5,ts22164,Monty Python's Flying Circus,1969,"['comedy', 'european']",8.8,72895.0,8.3
...,...,...,...,...,...,...,...
5792,tm1097142,My Bride,2021,"['comedy', 'drama', 'romance']",4.9,281.0,5.3
5795,tm878575,The Heartbreak Club,2021,"['comedy', 'drama', 'romance']",6.2,188.0,8.0
5796,ts286386,The Big Day,2021,"['reality', 'romance']",4.6,327.0,6.0
5798,tm1004011,Time to Dance,2021,"['drama', 'romance']",2.2,950.0,4.0
5805,ts271048,Mighty Little Bheem: Kite Festival,2021,"['family', 'comedy', 'animation']",8.8,16.0,10.0

In [142]:
clear_titles_data_df = best_titles_data_df.append(cleanest_genre_df)

clearer_titles_data_df = clear_titles_data_df.drop(columns= {'genres'})
clearer_titles_data_df.head(20)

,id,title,release_year,imdb_score,imdb_votes,tmdb_score,Genre
1,tm84618,Taxi Driver,1976.0,8.3,795222.0,8.2,NaN
2,tm127384,Monty Python and the Holy Grail,1975.0,8.2,530877.0,7.8,NaN
3,tm70993,Life of Brian,1979.0,8.0,392419.0,7.8,NaN
4,tm190788,The Exorcist,1973.0,8.1,391942.0,7.7,NaN
5,ts22164,Monty Python's Flying Circus,1969.0,8.8,72895.0,8.3,NaN
6,tm14873,Dirty Harry,1971.0,7.7,153463.0,7.5,NaN
7,tm185072,My Fair Lady,1964.0,7.8,94121.0,7.6,NaN
8,tm98978,The Blue Lagoon,1980.0,5.8,69053.0,6.2,NaN
9,tm119281,Bonnie and Clyde,1967.0,7.7,111189.0,7.5,NaN
10,tm67378,The Professionals,1966.0,7.3,16168.0,7.1,NaN
11,tm44204,The Guns of Navarone,1961.0,7.5,50150.0,7.4,NaN
12,tm69778,Lupin the Third: The Castle of Cagliostro,1979.0,7.6,30277.0,7.5,NaN
13,tm69997,Richard Pryor: Live in Concert,1979.0,8.1,5141.0,7.5,NaN
14,tm96649,The Long Riders,1980.0,6.9,11329.0,6.6,NaN
15,tm16479,White Christmas,1954.0,7.5,42373.0,7.2,NaN
16,tm135083,Cairo Station,1958.0,7.5,4385.0,7.4,NaN
17,tm14491,The Queen,1968.0,7.2,1117.0,6.5,NaN
18,tm89386,Hitler: A Career,1977.0,7.5,2416.0,7.4,NaN
19,tm156453,FTA,1972.0,6.2,411.0,6.1,NaN
20,tm27298,Saladin the Victorious,1963.0,7.6,2470.0,7.1,NaN